<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>bytecms-provide-api-system</module>
    <module>bytecms-provide-api-service</module>
  </modules>

  <parent>
    <groupId>net.gmbyte</groupId>
    <artifactId>bytecms-cms-master</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>net.gmbyte</groupId>
  <artifactId>bytecms-provides-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bytecms-provides-api</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
